092373 MAURICIO JOSE ZAMBON    ITAPEVA        37564328 99121875 M 34#
094910 LUCAS DE MORAES BERTO   PIRACICABA     24745722          M 03#
082070 MAGDA SILVA             ARAPOTI        37833645          F 42#
092632 Abraao Pinheiro Sousa   CAMPINAS       83784328 99163886 M 34#
096610 Adelmo Antonio          AMAPRO         35437832          M 03#
082670 Adriana Alves           PEDREIRA       78667645          F 42#
092767 Adilson Rodrigues       SÃO PAULO      37564328 99856388 M 34#
094755 LUCAS DE MORAES BERTO   SÃO PAULO      74571752          M 03#
082745 Adriana Almeida         CAMPINAS       55575745          F 42#
095477 MAURICIO JOSE ZAMBON    CAMPINAS       37557528 96385885 M 34#
096585 LUCAS DE MORAES BERTO   SÃO PAULO      21557752          M 03#
082658 Adriana Basso           RIO DE JANEIRO 43789645          F 42#
092863 MAURICIO JOSE ZAMBON    SANTOS         37555888 96838575 M 34#
099769 LUCAS DE MORAES BERTO   PIRACICABA     29797122          M 03#
087690 Alana Alves Santana     SERRA NEGRA    43783345          F 42#
099763 MAURICIO JOSE ZAMBON    SANTOS         37637537 99678678 M 34#
099560 Alex Franco             SÃO PAULO      57554722          M 03#
086430 Aghata Cardoso da Silva ARAPOTI        43772645          F 42#
092364 Alessandro Visotto      SANTOS         67668698 87868875 M 34#
096360 Afonso da Silva         CAMPINAS       54777722          M 03#